{
	"name": "telegram-scheduler",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^6.0.0",
		"@sveltejs/adapter-static": "^3.0.6",
		"@sveltejs/kit": "^2.8.3",
		"@sveltejs/vite-plugin-svelte": "^6.0.0",
		"@tailwindcss/postcss": "^4.0.15",
		"autoprefixer": "^10.4.20",
		"daisyui": "^5.0.0",
		"date-fns": "^4.1.0",
		"dompurify": "^3.2.1",
		"eslint": "^9.15.0",
		"eslint-config-prettier": "^10.0.0",
		"eslint-plugin-svelte": "^3.0.0",
		"phosphor-svelte": "^3.0.0",
		"postcss": "^8.4.49",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.8",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"svelte": "^5.2.7",
		"svelte-eslint-parser": "^1.0.0",
		"tailwindcss": "^4.0.15",
		"telegram": "browser",
		"vite": "^6.2.6"
	},
	"type": "module"
}